# docker-services-status

This is a light weight flask application to show statuses of all the docker containers that are deployed on different ubuntu instances.
It is a dockerised application.

## Using

I have tested this on ubuntu. You must change the code according to your own needs. Look out for "editable data" comments in the application code.

You must have the required libraries installed (docker and related).

You must add your key in order to access the server. Check views.py.

Feel free to make the changes according to your own requirements.
